- name: varibales
  hosts: localhost
  vars:
    course: ansible
    trainer: shiva
  tasks:
    - name: print information of variables
      ansible.builtin.debug:
        msg: "This is variables {{course}} task1 and learning from trainer {{trainer}}"