- name: variables
  hosts: localhost
  tasks: 
  - name: printing value of inventory variables
    vars:
      Duration: 3months
    ansible.builtin.debug:
      msg: "Hi this is inventory variable course {{Course}} from Trainer {{Trainer}} duration is {{duration}"