- name: variables
  hosts: localhost
  tasks: 
  - name: variables passing from arguments
    ansible.builtin.debug:
      msg: "Hi, this is variables paasing from arguments course is {{Course}} and Trainer is {{Trainer}}"