- name: default value
  hosts: localhost
  become: yes
  tasks: 
  - name: forgot to set the variable value using the this filters of default value
    ansible.builtin.debug:
      msg: "Hello this course is {{ Course | default('ansible') }}"


- name: Upper case
  hosts: localhost
  become: yes
  vars:
    greeting: "hello good morning"
  tasks: 
  - name: convert to upper case
    ansible.builtin.debug:
      msg: "{{ greeting | upper }}"

- name: Lower case
  hosts: localhost
  become: yes
  vars: 
    greeting: "HELLO GOOD MORNING"
  tasks:
  - name: convert the lower case
    ansible.builtin.debug:
      msg: " {{ greeting | lower }}"


- name: Unique value
  hosts: localhost
  become: yes
  vars:
    numbers: [1, 2, 2, 3, 3, 1, 4, 5, 7, 6, 7, 6, 5]
  tasks:
  - name: remove duplicates and set unique value
    ansible.builtin.debug:
      msg: "unqiue values is {{ numbers | unique }}"


- name: max and min values
  hosts: localhost
  become: yes
  vars:
    age_values: [26, 50, 55, 80]
  tasks:
  - name: print max and min age values
    ansible.builtin.debug:
      msg: "min value: {{ age_values | min }} and max value: {{ age_values | max }}"