- name: default value
  hosts: localhost
  become: yes
  tasks: 
  - name: forgot to set the variable value using the this filters of default value
    ansible.builtin.debug:
      msg: "Hello this course is {{ Course | default('ansible') }}"