- name: installing and uninstall packages
  hosts: web
  become: yes
  tasks:
  - name: installing and uninstall packages
    ansible.builtin.dnf:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop: 
    - {name: 'mysql', state: 'latest'}
    - {name: 'nginx', state: 'latest'}
    - {name: 'postfix', state: 'absent'}